spring.application.name=maps

mapbox.api.key=pk.eyJ1IjoiYWNzbWFwcGVyIiwiYSI6ImNsdWI0d21uMDA5ZWQyanBnMzdjajlzaHYifQ.igU6xGoAyvxIWXJLkxxR7g
gmaps.api.key=AIzaSyChMdZyhi5GKs6mq9Fb2o0E3IPYy_hWHko

###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:1433}
database.user = ${DB_USER:sa}
database.password = ${DB_PASSWORD:reallyStrongPwd123}
database.name = ${DB_DBNAME:peak_routes}

# Microsoft SQL Server settings
spring.datasource.url = jdbc:sqlserver://${database.ip}:${database.port};databaseName=${database.name};encrypt=false
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port = ${PORT:8082}
server.tomcat.threads.max = 1