spring.application.name=authentication

###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:1433}
database.user = ${DB_USER:sa}
database.password = ${DB_PASSWORD:reallyStrongPwd123}
database.name = ${DB_DBNAME:peak_users}

# Microsoft SQL Server settings
spring.datasource.url = jdbc:sqlserver://${database.ip}:${database.port};databaseName=${database.name};encrypt=false
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.show_sql = true

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port = ${PORT:8079}
server.tomcat.threads.max = 1

###############################################
### JWT CONFIGURATIONS ###
###############################################
jwt.secret=secure12345