spring.application.name=weather
openweather.api.key=f729f1bf8bcb939e38281010d092bc8a

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port = ${PORT:8083}
server.tomcat.threads.max = 1