spring.application.name=assistant

openai.api.key=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

###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:1433}
database.user = ${DB_USER:sa}
database.password = ${DB_PASSWORD:reallyStrongPwd123}
database.name = ${DB_DBNAME:peak_routes}

# Microsoft SQL Server settings
spring.datasource.url = jdbc:sqlserver://${database.ip}:${database.port};databaseName=${database.name};encrypt=false
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port = ${PORT:8084}
server.tomcat.threads.max = 1